OPENAI_API_KEY = sk-proj-R4TspHHjQGNgGTO5IR9TT3BlbkFJ2ypr6JUnpYMbim65KVtl
PAGE_ID = 275325739001619
TOKEN = EAAGg2iLF7vMBO7sdKNZCYUryZA79BUEiAkJPMvmbtdjZCDAuFXZC7KRDitlkHYNiLYgxWZCPaZA0ZAGtm1IRnFnNmQ2DVDsqTmXTrVQ7AV6ZBSk2gZCRz8HyOGen85LK5GE3TKPBM3pdjZBZABh8vFva1hSX5BVndtvanfyncRXofHQRPOQbSsrwL57yAKSCC9d
VERIFY_TOKEN = 123@456

#sk-proj-R4TspHHjQGNgGTO5IR9TT3BlbkFJ2ypr6JUnpYMbim65KVtl